# Azure-Blinking-IoT-Compressor

./: README.md  azure-pipelines.yml
docs/: README.md  _404.md  _coverpage.md  _sidebar.md  index.html  whats-next.md  workshop.md
docs/.devcontainer/: Dockerfile  devcontainer.json
docs/01-prepare-environment/: configure-dev-env.md  configure-wifi.md  index.md  setup-azure-subscription.md
docs/02-azure-function-detect-activity/: connect-dispatcher.md  create-function-portal.md  create-function-vscode.md  deploy-function-azure.md  index.md  write-function-code.md
docs/03-connect-iot-devices-hub/: create-device.md  create-hub.md  index.md  process-hub-functions.md
docs/04-simulate-devices/: index.md
docs/0x-code-device-code/: create-iot-workbench-project.md
docs/_css/: vue-docs-learn.css
docs/proctor/: faq.md
src/backend-registrationwebsite/: .gitignore  backend-registrationwebsite.code-workspace
src/backend-registrationwebsite/registrationwebsite/: Program.cs  Startup.cs  registrationwebsite.csproj  registrationwebsite.yml
src/backend-registrationwebsite/registrationwebsite/Controllers/: HomeController.cs
src/backend-registrationwebsite/registrationwebsite/Models/: DeviceCallback.cs  ErrorViewModel.cs  HomeViewModel.cs
src/backend-registrationwebsite/registrationwebsite/Properties/: launchSettings.json
src/backend-registrationwebsite/registrationwebsite/Views/: _ViewImports.cshtml
src/backend-registrationwebsite/registrationwebsite/Views/Home/: Index.cshtml
src/backend-registrationwebsite/registrationwebsite/Views/Shared/: _Layout.cshtml
src/device-code/: BlinkingCompressor.code-workspace
src/device-code/.azurecomponent/: azureconfig.json
src/device-code/src/: device.ino  deviceTwin.cpp  deviceTwin.h  led.cpp  led.h  queue.h  (+3 more)
src/functions-dispatcher/: CreateDevice.cs  OnHubMessageReceived.cs  functions-dispatcher.csproj
